<DOCTYPE HTML>
<HTML>
<head>
	<meta charset="utf-8">
	<tittle>El Rincón del Gamer</tittle>
<link rel="StyleSheet" href="estilos.css" type="text/css">
</head>
					
<style>
	body {
	background-color:#bbbbbb;
	}
							
#cabecera1 {
 font-family:arial;
 font-size:15px;
 text-align:center;
 color:#ffffff;
 background-color:#000000;
}

    #cabecera2 {
 font-family:arial;
 font-size:15px;
 text-align:center;
 color:#ffffff;
 background-color:#000000;
}
   
   #cabecera3 {
 font-family:verdana;
 font-size:30px;
 text-align:center;
 color:#ffffff;
 background-color:#000000;
}
   
   
   h1{
 border-width:2px;
 border-style:solid;
 border-color:#0000ff;
   }
   
   h2{
 border-width:2px;
 border-style:groove;
 border-color:#0000ff;
   }
   
   h3{
 border-width:2px;
 border-style:inset;
 border-color:#0000ff;
   }

     p {
	font-family:arial;
	color:#000000
}
		 </style>
					
<body>
				<div id="cabecera1">
				<h1>Carne</h1>
</div>
				
<p>Carne de Res libra 65 lps</p>
<p>Carne de Cerdo libra 55 lps</p>
<p>Pollo entero 110 lps </p></br>

<img src="caed9a3ae544e5e6e9d8f729f9f996f49204ba0b-scaled" alt="img1">	
	
<div id="cabecera2">
				<h2>Comida de Animales</h2>
</div>

<p>Dogui libra </p>
<p>Dogui libra </p></br>

<img src="Halo-Infinite-3" alt="img2">		
	
<div id="cabecera3">
				<h3>Higiene</h3>
</div>

<p>Papel Higienico Scott rollo </p>
<p>Shampoo Head & Shoulders </p>
<p>Toallas Saba paquete </p></br>
  
<img src="1623730478_051939_1623730612_noticia_normal" alt="img3">	
	
